references.bib (before)

@article{donaldson2016,
	title = {The view from above: Applications of satellite data in economics},
	author = {Donaldson, Dave and Storeygard, Adam},
	year = {2016},
	date = {2016},
	journal = {Journal of Economic Perspectives},
	pages = {171{\textendash}98},
	volume = {30},
	number = {4}
}

@article{fourcade2020,
	title = {Learning like a state: Statecraft in the digital age},
	author = {Fourcade, Marion and Gordon, Jeffrey},
	year = {2020},
	date = {2020},
	journal = {Journal of Law and Political Economy},
	volume = {1},
	number = {1}
}

@article{burrell2021,
	title = {The Society of Algorithms},
	author = {Burrell, Jenna and Fourcade, Marion},
	year = {2021},
	month = {07},
	date = {2021-07-31},
	journal = {Annual Review of Sociology},
	pages = {213--237},
	volume = {47},
	number = {1},
	doi = {10.1146/annurev-soc-090820-020800},
	url = {https://www.annualreviews.org/doi/10.1146/annurev-soc-090820-020800},
	langid = {en}
}

@article{estoque2020,
	title = {A review of the sustainability concept and the state of SDG monitoring using remote sensing},
	author = {Estoque, Ronald C.},
	year = {2020},
	date = {2020},
	journal = {Remote Sensing},
	pages = {1770},
	volume = {12},
	number = {11},
	note = {Publisher: MDPI}
}

@techreport{geo2019,
	title = {EO4SDG: Earth Observations in Service of the 2030 Agenda for Sustainable Development. Strategic Implementation Plan 2020{\textendash}2024},
	author = {GEO, },
	year = {2019},
	date = {2019},
	address = {Geneva}
}

@article{lee2022,
	title = {High-resolution poverty maps in sub-saharan africa},
	author = {Lee, Kamwoo and Braithwaite, Jeanine},
	year = {2022},
	date = {2022},
	journal = {World Development},
	pages = {106028},
	volume = {159},
	note = {Publisher: Elsevier}
}

references.bib (after)

@article{donaldson2016,
	title = {The view from above: Applications of satellite data in economics},
	author = {Donaldson, Dave and Storeygard, Adam},
	year = {2016},
	date = {2016},
	journal = {Journal of Economic Perspectives},
	pages = {171{\textendash}98},
	volume = {30},
	number = {4}
}

@article{fourcade2020,
	title = {Learning like a state: Statecraft in the digital age},
	author = {Fourcade, Marion and Gordon, Jeffrey},
	year = {2020},
	date = {2020},
	journal = {Journal of Law and Political Economy},
	volume = {1},
	number = {1}
}

@article{burrell2021,
	title = {The Society of Algorithms},
	author = {Burrell, Jenna and Fourcade, Marion},
	year = {2021},
	month = {07},
	date = {2021-07-31},
	journal = {Annual Review of Sociology},
	pages = {213--237},
	volume = {47},
	number = {1},
	doi = {10.1146/annurev-soc-090820-020800},
	url = {https://www.annualreviews.org/doi/10.1146/annurev-soc-090820-020800},
	langid = {en}
}

@article{estoque2020,
	title = {A review of the sustainability concept and the state of SDG monitoring using remote sensing},
	author = {Estoque, Ronald C.},
	year = {2020},
	date = {2020},
	journal = {Remote Sensing},
	pages = {1770},
	volume = {12},
	number = {11},
	note = {Publisher: MDPI}
}

@techreport{geo2019,
	title = {EO4SDG: Earth Observations in Service of the 2030 Agenda for Sustainable Development. Strategic Implementation Plan 2020{\textendash}2024},
	author = {GEO, },
	year = {2019},
	date = {2019},
	address = {Geneva}
}

@article{lee2022,
	title = {High-resolution poverty maps in sub-saharan africa},
	author = {Lee, Kamwoo and Braithwaite, Jeanine},
	year = {2022},
	date = {2022},
	journal = {World Development},
	pages = {106028},
	volume = {159},
	note = {Publisher: Elsevier}
}



@book{culas2022,
	title = {L{\textquoteright}articulation entre savoirs vernaculaires et projets de développement de conservation est-elle possible ? Cas d{\textquoteright}études dans le Sud-Ouest de Madagascar et au Vietnam},
	author = {Culas, Christian and Veriza, Francis},
	year = {2022},
	month = {10},
	date = {2022-10-24},
	publisher = {Tany Vao}
}

references.bib (diff)
@@ -65,3 +65,14 @@
 	volume = {159},
 	note = {Publisher: Elsevier}
 }
+
+
+
+@book{culas2022,
+	title = {L{\textquoteright}articulation entre savoirs vernaculaires et projets de développement de conservation est-elle possible ? Cas d{\textquoteright}études dans le Sud-Ouest de Madagascar et au Vietnam},
+	author = {Culas, Christian and Veriza, Francis},
+	year = {2022},
+	month = {10},
+	date = {2022-10-24},
+	publisher = {Tany Vao}
+}
